<!DOCTYPE html>
<html>
<head>
    <title>Biodata Saya</title>
    <style>
        body {
            background-image: url('download (3).jpeg'); /* Ganti dengan URL gambar latar belakang Anda */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        img {
            max-width: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="header">
                <a class="navbar-brand" href="https://www.alwaysdata.com">alwaysdata</a>
            </div>
            <div class="login-holder">

                <h1>Biodata Saya</h1>
                <img src="foto.jpg" alt="Foto Saya" width="150" height="150">
                <p>Nama: Muhammad Naufal Ilman</p>
                <p>Usia: 21 Tahun</p>
                <p>Kota: Surabaya</p>
                <p>Pekerjaan: Mahasiswa</p>

                <!-- Tautan ke GitHub -->
                <h3>Tautan GitHub:</h3>
                <p><a href="https://github.com/NaufalIlman/portofolio_Naufal">https://github.com/NaufalIlman/portofolio_Naufal</a></p>
</body>
</html>
    </div>
</body>
</html>